#BlueJ class context
comment0.target=BigNumber
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BigNumber\ here.\r\n\r\n\ @author\ (Yoav\ Epstein)\r\n\ @version\ (13/1/20)\r\n
comment1.params=
comment1.target=BigNumber()
comment10.params=big1\ big2
comment10.target=int\ compareTo(BigNumber,\ BigNumber)
comment11.params=other
comment11.target=BigNumber\ addBigNumber(BigNumber)
comment12.params=num
comment12.target=BigNumber\ addLong(long)
comment13.params=other
comment13.target=BigNumber\ subtractBigNumber(BigNumber)
comment14.params=big
comment14.target=void\ removeZeros(BigNumber)
comment15.params=other
comment15.target=BigNumber\ multBigNumber(BigNumber)
comment16.params=node
comment16.target=void\ addToHead(IntNode)
comment17.params=num
comment17.target=void\ remove(int)
comment2.params=a
comment2.target=BigNumber(long)
comment3.params=other
comment3.target=BigNumber(BigNumber)
comment4.params=node
comment4.target=void\ addToEnd(IntNode)
comment5.params=
comment5.target=boolean\ empty()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=num\ ptr
comment7.target=java.lang.String\ toString(java.lang.String,\ IntNode)
comment8.params=
comment8.target=int\ length()
comment9.params=other
comment9.target=int\ compareTo(BigNumber)
numComments=18
